.col1 {
    margin-top: 3rem;
}

.col-md-6,
.centre {
    width: var(--markupwidth) !important;
    height: var(--markupheight);
    border: 2px solid purple;
}

.color-images {
    width: 100%;
    /* Make it responsive */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* Ensure proper wrapping on smaller screens */
    gap: 10px;
    /* Add space between items */
}

#color-images img {
    width: 50px;
    /* Maintain consistent image size */
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

/* Media Queries */
@media (max-width:576px) {

    .virtual {
        display: none;
    }

    .parent-box {
        width: 100% !important;
    }
}

@media (max-width:768px) {


    .virtual {
        font-size: var(--large);
    }
}

@media (min-width:768px) and (max-width:1024px) {

    .color-picker {
        width: 50% !important;
    }
}

#imageModal {

    background-size: cover;
    /* Ensures the background image covers the entire modal */
    background-position: center;
    /* Centers the image within the modal */
    background-repeat: no-repeat;
    /* Ensures the background does not repeat */
    width: 360px;
    height: 480px;
    margin-top: 1rem;
}

#pic {
    transition: transform 0.3s ease;
    /* Smooth zoom effect */

}

.zoomed-out {
    transform: scale(1.05);
}

.zoomed-in {
    transform: scale(0.95);
}

@media (max-width:768px) {
    .img {
        width: 330px !important;
    }
}

@media (min-width:1024px) {


    .img {
        width: 360px !important;
    }
}

#my-img {
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

#door {
    background-color: var(--btncolor);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .2rem;
}

/*  bronzer pattern */
.bronzer-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width:768px) {
    .bronzer-images {
        gap: 5px;
    }
}