.download-add-minus {
    height: 380px;
    padding-bottom: 2rem;
}

.choose-try-on {
    background: linear-gradient(149.67deg, #9E98ED -1.49%, #C3AAE2 49.26%, #EEBFD5 100%);
    box-shadow: 0px 4px 8px 3px #00000080;
    backdrop-filter: blur(4px);
    height: 480px;
}

.foundation-section {
    margin-top: 4.5rem;
}

.col1 {
    margin-top: 3rem;
}

.col-md-6,
.centre {
    width: var(--markupwidth) !important;
    height: var(--markupheight);
    border: 2px solid purple;
}

.color-images {
    /* Make it responsive */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* Ensure proper wrapping on smaller screens */
    gap: 10px;
    /* Add space between items */
}

@media (max-width:768px) {
    .color-images img {
        width: 90px !important;
    }
}

.color-images img {
    width: 50px !important;
    /* Maintain consistent image size */
    height: 50px !important;
    object-fit: cover;
    border-radius: 5px;
}

.lashes-images img {
    width: 90px !important;
}

@media (max-width:1024px) {
    .lashes-images img {
        width: 60px !important;
    }
}

.lashes-images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.slick-slide {
    margin: 0 10px;
    /* Consistent spacing */
}

.slick-list {
    margin: 0 -10px;
    padding: 10px 0;
}

#content2 {
    overflow: hidden;
    height: 470px;
    position: relative;
}


/* Media Queries */

@media (max-width:576px) {
    .foundation-section {
        margin-top: 4rem;
    }
    .virtual {
        display: none;
    }
    .parent-box {
        width: 100% !important;
    }
}

@media (max-width:768px) {
    .try-on {
        width: 120px !important;
    }
    .virtual {
        font-size: var(--large);
    }
}

@media (max-width:1024px) {
    .try-on {
        width: 120px !important;
    }
}

#imageModal {
    background-size: cover;
    /* Ensures the background image covers the entire modal */
    background-position: center;
    /* Centers the image within the modal */
    background-repeat: no-repeat;
    /* Ensures the background does not repeat */
    width: 360px;
    height: 480px;
    margin-top: 1rem;
}


/* Wrapper for the image */

.image-wrapper {
    position: relative;
    width: 100%;
    /* Adjust to your preferred width */
    height: auto;
}


/* The image itself */

.image-wrapper img {
    width: 100%;
    height: 400px;
}


/* Text overlay on the image */

.text-overlay {
    position: absolute;
    top: 10%;
    width: 92%;
}

.solid {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--btncolor);
    border-radius: 1rem;
}

.solid1 {
    background-color: var(--btncolor);
    width: 25px !important;
    height: 25px !important;
    padding: 4px;
    border-radius: .2rem;
}


/* dosri larki css */

.content3 {
    position: relative;
}

.dosri-larki {
    position: absolute;
    bottom: 15px;
    width: 280px;
    height: 280px;
}

@media (max-width:576px) {
    .dosri-larki {
        width: 80%;
    }
}

@media (max-width:768px) {
    .dosri-larki {
        width: 280px;
    }
}

.slider-container {
    position: relative;
    width: 130px;
    /* Set width for the slider */
    height: 40px;
    /* Height of the container */
}


/* The slider itself */

.slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    /* Full width of the container */
    height: 10px;
    /* Track height */
    background: #ddd;
    /* Track color */
    outline: none;
    /* Remove outline on focus */
    border-radius: 5px;
    /* Optional: rounded corners for the track */
    cursor: pointer;
    /* Change cursor to pointer */
    transform: rotate(-90deg);
    position: absolute;
    left: 50px;
    top: -40px;
}


/* The thumb (draggable part) of the slider */

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* Make the thumb circular */
    background: var(--primarycolor);
    /* Thumb color */
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* Make the thumb circular */
    background: var(--primarycolor);
    /* Thumb color */
    cursor: pointer;
}

.slider::-ms-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* Make the thumb circular */
    background: var(--primarycolor);
    /* Thumb color */
    cursor: pointer;
}

.zoomed-out {
    transform: scale(1.05);
}

.zoomed-in {
    transform: scale(0.95);
}

@media (max-width:768px) {
    .img {
        width: 330px !important;
    }
}

@media (min-width:1024px) {
    .img {
        width: 360px !important;
    }
}

#my-img {
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}

#slider {
    position: relative;
    -webkit-appearance: none;
    width: calc(100% + 40px);
    height: 10px;
    /* Adjust this to control track height */
    margin-left: -20px;
    background-color: transparent;
    /* Set the background color of the track */
    outline: none;
    border-radius: 5px;
    /* Optional: round the corners of the track */
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    z-index: 9999;
    height: 40px;
    width: 40px;
    background: var(--primarycolor);
    /* Set thumb color to black */
    border: 2px solid #ffffff;
    /* White border around the thumb */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background-size: contain;
    cursor: pointer;
}

#slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
    background: #000000;
    /* Set thumb color to black for Firefox */
    border: 3px solid #ffffff;
    /* White border around the thumb */
    border-radius: 50%;
    cursor: pointer;
}

#slider::-ms-thumb {
    width: 40px;
    height: 40px;
    background: #000000;
    border: 3px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
}


/* Make sure the container is styled properly */

#slider-contaner {
    position: relative;
    width: 100%;
    height: 460px;
}


/* Style for the images inside the container */

.image-box {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider-img {
    width: 360px !important;
    height: 480px !important;
    position: absolute;
}

#door {
    background-color: var(--btncolor);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .2rem;
}


/* Optionally, hide the second image initially */

#my-img-2 {
    display: none;
}


/* eye color css    for eye colors */

@media (min-width:768px) and (max-width:1024px) {
    .color-images {
        justify-content: start;
        gap: 10px;
    }
}

@media (max-width:320px) {
    .color-images {
        gap: 5px;
    }
}

@media (max-width:768px) {
    .img {
        width: 330px !important;
    }
}

@media (min-width:1024px) {
    .img {
        width: 360px !important;
    }
}


/* eye lashes css */

@media (max-width:768px) {
    .img {
        width: 330px !important;
    }
}

@media (min-width:1024px) {
    .img {
        width: 360px !important;
    }
}

#my-img {
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}


/* eye lashes  */

.eye-lashes {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}


/*  bronzer pattern */

.bronzer-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width:768px) {
    .bronzer-images {
        gap: 5px;
    }
}

@media (min-width:577px) and (max-width:768px) {
    .lip-color-img {
        width: 200px;
    }
}


/*  for contour section */

.product-image-section {
    display: flex;
    gap: 20px;
}

.product-image-section div {
    text-align: center;
    max-width: 70px;
}

.product-image-section img {
    width: 50px;
    height: 50px;
}

.product-image-section p {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
}

.contour-image-pattern img {
    width: 70px;
    height: 70px;
    gap: 10px;
}

.change-setting {
    background-color: var(--secondry-color);
    color: var(--primarycolor);
}

.shadow-patterns img {
    width: 100px;
    height: 50px;
}

.lip-foundation-blush {
    margin-top: 5rem;
}

.lip-foundation-blush p {
    font-size: 14px !important;
    width: 300px !important;
}

@media (max-width: 786px) {
    .lip-foundation-blush p {
        width: 200px !important;
    }
}

.blushon-image-pattern img {
    border: 2px solid #c5c1d3;
    width: 70px;
    height: 72px;
    padding: 4px;
    border-radius: .75rem;
}

.feature-section {
    padding-top: 2rem;
}

.input-field {
    border-radius: 10px;
}

.color-input {
    margin: 2rem;
}

.color-input {
    width: 50px !important;
    height: 50px;
    border: none;
    background: black;
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.multi-color-picker {
    max-width: 400px;
    margin: 20px auto;
}

.color-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#selected-colors {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.color-box {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
}

.color-box .remove-color {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
}


/* for tab  */

.tabcontent {
    display: none;
}

.tablinks {
    width: 140px;
    height: 45px;
}

.virtual-box-images img {
    max-width: 80px;
}

.virtual-box-images {
    justify-content: center;
}

@media (max-width:320px) {
    .buttons-section button {
        width: 130px;
    }
}